# Subgraph Configuration
# Copy this file to .env and update values for local development
# Current values are for Arbitrum Sepolia testnet in DEV
# For CI/CD and ECS deployments, these are set as environment variables

# Network name (localhost, arbitrum-sepolia, arbitrum)
NETWORK=arbitrum-sepolia

# Futures contract address
FUTURES_ADDRESS=0xec76867e96d942282fc7aafe3f778de34d41a311

# Block number to start indexing Futures contract
START_BLOCK_FUTURES=222848905